
normal-entities.png
size: 4096,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
1x2 stone table
  rotate: false
  xy: 1032, 37
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
1x2 wood table
  rotate: false
  xy: 1191, 459
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
2x1 stone table
  rotate: false
  xy: 3334, 578
  size: 128, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
2x1 wood table
  rotate: false
  xy: 3830, 758
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
Bag
  rotate: false
  xy: 3569, 600
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Bag-Rope
  rotate: false
  xy: 475, 4
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Barrel Staves
  rotate: false
  xy: 1206, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Barrel hoops
  rotate: false
  xy: 1633, 617
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
Barrel-Body-Carried-NS
  rotate: false
  xy: 1927, 416
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
Barrel-Body-Carried-Omni
  rotate: false
  xy: 1844, 370
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Barrel-Body-Floor
  rotate: false
  xy: 1191, 390
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Barrel-Contents-Floor
  rotate: false
  xy: 3297, 434
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Barrel-Hoops-Carried-NS
  rotate: false
  xy: 1892, 145
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Barrel-Hoops-Carried-Omni
  rotate: false
  xy: 2095, 532
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Barrel-Hoops-Floor
  rotate: false
  xy: 2242, 589
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Barrel-Lid-Floor
  rotate: false
  xy: 3034, 8
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Bucket-Body-Carried
  rotate: false
  xy: 1844, 157
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Bucket-Body-Floor
  rotate: false
  xy: 1927, 532
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Bucket-Contents-Floor
  rotate: false
  xy: 2780, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Bucket-Hoops-Carried
  rotate: false
  xy: 2199, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Bucket-Hoops-Floor
  rotate: false
  xy: 2050, 299
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Bucket-Rope-Floor
  rotate: false
  xy: 1892, 113
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
Cauldron-Body-Carried
  rotate: false
  xy: 1844, 113
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Cauldron-Body-Floor
  rotate: false
  xy: 1843, 62
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Cauldron-Carried-Underside
  rotate: false
  xy: 3297, 567
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Cauldron-Fireplace-Floor
  rotate: false
  xy: 3613, 587
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
Cauldron-Liquid-Carried
  rotate: false
  xy: 2816, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Cauldron-Liquid-Floor
  rotate: false
  xy: 2069, 122
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Cauldron-Rope-Floor
  rotate: false
  xy: 2093, 427
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Cauldron-Stand-Floor
  rotate: false
  xy: 2203, 640
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
Dwarf-Beard01-Accessory-F
  rotate: false
  xy: 3051, 632
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Dwarf-Beard01-Accessory-F34
  rotate: false
  xy: 3551, 653
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Dwarf-Beard01-Color-F
  rotate: false
  xy: 2958, 105
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Dwarf-Beard01-Color-F34
  rotate: false
  xy: 3204, 797
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Dwarf-Beard01-Outline-F
  rotate: false
  xy: 3513, 507
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Dwarf-Beard01-Outline-F34
  rotate: false
  xy: 2376, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Dwarf-Beard02-Accessory-F
  rotate: false
  xy: 557, 524
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Dwarf-Beard02-Accessory-F34
  rotate: false
  xy: 931, 173
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Dwarf-Beard02-Color-F
  rotate: false
  xy: 2317, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Dwarf-Beard02-Color-F34
  rotate: false
  xy: 3922, 643
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Dwarf-Beard02-Outline-F
  rotate: false
  xy: 2695, 149
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Dwarf-Beard02-Outline-F34
  rotate: false
  xy: 1984, 114
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Dwarf-Beard03-Accessory-F
  rotate: false
  xy: 406, 520
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Dwarf-Beard03-Accessory-F34
  rotate: false
  xy: 1871, 487
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Dwarf-Beard03-Color-F
  rotate: false
  xy: 3535, 515
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Dwarf-Beard03-Color-F34
  rotate: false
  xy: 3051, 643
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Dwarf-Beard03-Outline-F
  rotate: false
  xy: 2695, 216
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Dwarf-Beard03-Outline-F34
  rotate: false
  xy: 2855, 190
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Dwarf-Eyes-Closed-F
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Dwarf-Eyes-Closed-F34
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Dwarf-Eyes-F
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Dwarf-Eyes-F34
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
MetalDoor_Single_NS
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
Sack label
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
StoneDoor_Single_NS
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
Tool-Axe-Handle-Being-Carried-B
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Tool-Chisel-Handle-Being-Carried-B
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Handle-Being-Carried-B
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Handle-Being-Carried-B
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Tool-Pickaxe-Handle-Being-Carried-B34
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crop_hops_final_cones
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crop_hops_small_cones
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crop_potato_large_flowers
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crop_potato_medium_flowers
  rotate: false
  xy: 248, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Baker-Clothing-B
  rotate: false
  xy: 2044, 379
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Baker-Clothing-B34
  rotate: false
  xy: 557, 672
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Baker-Clothing-F
  rotate: false
  xy: 2097, 287
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Baker-Clothing-F34
  rotate: false
  xy: 2097, 244
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Blacksmith-Clothing-B
  rotate: false
  xy: 2097, 201
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Blacksmith-Clothing-B34
  rotate: false
  xy: 2129, 15
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Blacksmith-Clothing-F
  rotate: false
  xy: 2514, 553
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Blacksmith-Clothing-F34
  rotate: false
  xy: 2668, 527
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Carpenter-Clothing-B
  rotate: false
  xy: 2722, 487
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Carpenter-Clothing-B34
  rotate: false
  xy: 2827, 442
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Carpenter-Clothing-F
  rotate: false
  xy: 2451, 359
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Carpenter-Clothing-F34
  rotate: false
  xy: 2722, 444
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Farmer-Clothing-B
  rotate: false
  xy: 2145, 287
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Farmer-Clothing-B34
  rotate: false
  xy: 2722, 401
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Farmer-Clothing-F
  rotate: false
  xy: 2451, 316
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Farmer-Clothing-F34
  rotate: false
  xy: 2499, 347
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Fisher-Clothing-B
  rotate: false
  xy: 2451, 273
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Fisher-Clothing-B34
  rotate: false
  xy: 2548, 338
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Fisher-Clothing-F
  rotate: false
  xy: 2684, 11
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Fisher-Clothing-F34
  rotate: false
  xy: 2597, 325
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Hunter-Clothing-B
  rotate: false
  xy: 2646, 321
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Hunter-Clothing-B34
  rotate: false
  xy: 2351, 383
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Hunter-Clothing-F
  rotate: false
  xy: 2877, 146
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Hunter-Clothing-F34
  rotate: false
  xy: 2401, 359
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Lumberjack-Clothing-B
  rotate: false
  xy: 2930, 14
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Lumberjack-Clothing-B34
  rotate: false
  xy: 2499, 304
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Lumberjack-Clothing-F
  rotate: false
  xy: 2958, 129
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Lumberjack-Clothing-F34
  rotate: false
  xy: 2548, 295
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Miner-Clothing-B
  rotate: false
  xy: 3004, 172
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Miner-Clothing-B34
  rotate: false
  xy: 2597, 282
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Miner-Clothing-B34F
  rotate: false
  xy: 2646, 278
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Miner-Clothing-F
  rotate: false
  xy: 3006, 129
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Miner-Clothing-F34
  rotate: false
  xy: 2499, 261
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Nude-B
  rotate: false
  xy: 2772, 401
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Nude-B34
  rotate: false
  xy: 2721, 357
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Nude-F
  rotate: false
  xy: 2771, 357
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Nude-F34
  rotate: false
  xy: 2548, 253
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Outline-B
  rotate: false
  xy: 2094, 155
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Outline-B34
  rotate: false
  xy: 2820, 619
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Outline-F
  rotate: false
  xy: 2094, 109
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Outline-F34
  rotate: false
  xy: 2076, 16
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Stonemason-Clothing-B
  rotate: false
  xy: 3027, 86
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Stonemason-Clothing-B34
  rotate: false
  xy: 2597, 239
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Stonemason-Clothing-F
  rotate: false
  xy: 3027, 43
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Stonemason-Clothing-F34
  rotate: false
  xy: 2646, 235
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Villager-Clothing-B
  rotate: false
  xy: 3297, 524
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Villager-Clothing-B34
  rotate: false
  xy: 2548, 210
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Villager-Clothing-F
  rotate: false
  xy: 3297, 481
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Average-Villager-Clothing-F34
  rotate: false
  xy: 2597, 196
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Baker-Clothing-B
  rotate: false
  xy: 865, 2
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Baker-Clothing-B34
  rotate: false
  xy: 921, 2
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Baker-Clothing-F
  rotate: false
  xy: 1098, 2
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Baker-Clothing-F34
  rotate: false
  xy: 3748, 636
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Blacksmith-Clothing-B
  rotate: false
  xy: 2041, 221
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Blacksmith-Clothing-B34
  rotate: false
  xy: 3901, 535
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Blacksmith-Clothing-F
  rotate: false
  xy: 3074, 537
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Blacksmith-Clothing-F34
  rotate: false
  xy: 3130, 537
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Carpenter-Clothing-B
  rotate: false
  xy: 2612, 531
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Carpenter-Clothing-B34
  rotate: false
  xy: 2927, 513
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Carpenter-Clothing-F
  rotate: false
  xy: 2983, 513
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Carpenter-Clothing-F34
  rotate: false
  xy: 3074, 498
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Farmer-Clothing-B
  rotate: false
  xy: 3130, 498
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Farmer-Clothing-B34
  rotate: false
  xy: 2871, 492
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Farmer-Clothing-F
  rotate: false
  xy: 2927, 474
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Farmer-Clothing-F34
  rotate: false
  xy: 2983, 474
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Fisher-Clothing-B
  rotate: false
  xy: 3074, 459
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Fisher-Clothing-B34
  rotate: false
  xy: 3130, 459
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Fisher-Clothing-F
  rotate: false
  xy: 2184, 550
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Fisher-Clothing-F34
  rotate: false
  xy: 2240, 550
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Hunter-Clothing-B
  rotate: false
  xy: 2183, 511
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Hunter-Clothing-B34
  rotate: false
  xy: 2239, 511
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Hunter-Clothing-F
  rotate: false
  xy: 2295, 506
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Hunter-Clothing-F34
  rotate: false
  xy: 2514, 514
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Lumberjack-Clothing-B
  rotate: false
  xy: 2610, 492
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Lumberjack-Clothing-B34
  rotate: false
  xy: 2666, 488
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Lumberjack-Clothing-F
  rotate: false
  xy: 2402, 487
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Lumberjack-Clothing-F34
  rotate: false
  xy: 2458, 487
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Miner-Clothing-B
  rotate: false
  xy: 2514, 475
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Miner-Clothing-B34
  rotate: false
  xy: 2610, 453
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Miner-Clothing-B34F
  rotate: false
  xy: 2666, 449
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Miner-Clothing-F
  rotate: false
  xy: 2927, 435
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Miner-Clothing-F34
  rotate: false
  xy: 2983, 435
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Nude-B
  rotate: false
  xy: 1927, 375
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Nude-B34
  rotate: false
  xy: 3787, 541
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Nude-F
  rotate: false
  xy: 1985, 367
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Nude-F34
  rotate: false
  xy: 3844, 541
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Outline-B
  rotate: false
  xy: 3895, 715
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Outline-B34
  rotate: false
  xy: 3804, 672
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Outline-F
  rotate: false
  xy: 3955, 697
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Outline-F34
  rotate: false
  xy: 3863, 672
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Stonemason-Clothing-B
  rotate: false
  xy: 3074, 420
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Stonemason-Clothing-B34
  rotate: false
  xy: 3130, 420
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Stonemason-Clothing-F
  rotate: false
  xy: 2402, 448
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Stonemason-Clothing-F34
  rotate: false
  xy: 2458, 448
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Villager-Clothing-B
  rotate: false
  xy: 2514, 436
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Villager-Clothing-B34
  rotate: false
  xy: 2610, 414
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Villager-Clothing-F
  rotate: false
  xy: 2666, 410
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Fat-Villager-Clothing-F34
  rotate: false
  xy: 2927, 396
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Baker-Clothing-B
  rotate: false
  xy: 2300, 589
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Baker-Clothing-B34
  rotate: false
  xy: 2771, 485
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Baker-Clothing-F
  rotate: false
  xy: 2142, 330
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Baker-Clothing-F34
  rotate: false
  xy: 2878, 401
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Blacksmith-Clothing-B
  rotate: false
  xy: 2146, 241
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Blacksmith-Clothing-B34
  rotate: false
  xy: 2146, 195
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Blacksmith-Clothing-F
  rotate: false
  xy: 2146, 149
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Blacksmith-Clothing-F34
  rotate: false
  xy: 2401, 402
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Carpenter-Clothing-B
  rotate: false
  xy: 2194, 254
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Carpenter-Clothing-B34
  rotate: false
  xy: 2194, 208
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Carpenter-Clothing-F
  rotate: false
  xy: 2194, 162
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Carpenter-Clothing-F34
  rotate: false
  xy: 2450, 402
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Farmer-Clothing-B
  rotate: false
  xy: 2194, 116
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Farmer-Clothing-B34
  rotate: false
  xy: 2196, 70
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Farmer-Clothing-F
  rotate: false
  xy: 2199, 24
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Farmer-Clothing-F34
  rotate: false
  xy: 2499, 390
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Fisher-Clothing-B
  rotate: false
  xy: 2244, 74
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Fisher-Clothing-B34
  rotate: false
  xy: 2247, 28
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Fisher-Clothing-F
  rotate: false
  xy: 2295, 28
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Fisher-Clothing-F34
  rotate: false
  xy: 2548, 381
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Hunter-Clothing-B
  rotate: false
  xy: 2342, 158
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Hunter-Clothing-B34
  rotate: false
  xy: 2342, 112
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Hunter-Clothing-F
  rotate: false
  xy: 2343, 29
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Hunter-Clothing-F34
  rotate: false
  xy: 2597, 368
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Lumberjack-Clothing-B
  rotate: false
  xy: 2390, 158
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Lumberjack-Clothing-B34
  rotate: false
  xy: 2390, 112
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Lumberjack-Clothing-F
  rotate: false
  xy: 2391, 32
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Lumberjack-Clothing-F34
  rotate: false
  xy: 2646, 364
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Miner-Clothing-B
  rotate: false
  xy: 2438, 158
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Miner-Clothing-B34
  rotate: false
  xy: 2438, 112
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Miner-Clothing-B34F
  rotate: false
  xy: 2439, 32
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Miner-Clothing-F
  rotate: false
  xy: 2486, 111
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Miner-Clothing-F34
  rotate: false
  xy: 2190, 345
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Nude-B
  rotate: false
  xy: 2562, 553
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Nude-B34
  rotate: false
  xy: 2373, 204
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Nude-F
  rotate: false
  xy: 2664, 570
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Nude-F34
  rotate: false
  xy: 2421, 204
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Outline-B
  rotate: false
  xy: 1932, 146
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Outline-B34
  rotate: false
  xy: 1968, 198
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Outline-F
  rotate: false
  xy: 1951, 65
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Outline-F34
  rotate: false
  xy: 1952, 16
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Stonemason-Clothing-B
  rotate: false
  xy: 2487, 40
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Stonemason-Clothing-B34
  rotate: false
  xy: 2469, 204
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Stonemason-Clothing-F
  rotate: false
  xy: 2684, 54
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Stonemason-Clothing-F34
  rotate: false
  xy: 2779, 139
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Villager-Clothing-B
  rotate: false
  xy: 2732, 68
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Villager-Clothing-B34
  rotate: false
  xy: 2732, 22
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Villager-Clothing-F
  rotate: false
  xy: 2780, 70
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Dwarf-Female-Strong-Villager-Clothing-F34
  rotate: false
  xy: 2239, 345
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Dwarf-HairA-Color-All
  rotate: false
  xy: 694, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Dwarf-HairA-Outline-All
  rotate: false
  xy: 1646, 751
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Dwarf-HairB-F+B
  rotate: false
  xy: 503, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
Dwarf-HairB-F34+B34
  rotate: false
  xy: 248, 715
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Dwarf-HairC-Color-F+B
  rotate: false
  xy: 3334, 567
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Dwarf-HairC-Color-F34+B34flip
  rotate: false
  xy: 1901, 370
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Dwarf-HairC-Outline-F+B
  rotate: false
  xy: 2076, 109
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Dwarf-HairC-Outline-F34+B34flip
  rotate: false
  xy: 2556, 21
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Dwarf-HairD-Color-B
  rotate: false
  xy: 2880, 30
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Dwarf-HairD-Color-B34
  rotate: false
  xy: 3531, 543
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Dwarf-HairD-Color-F
  rotate: false
  xy: 2315, 635
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Dwarf-HairD-Color-F34
  rotate: false
  xy: 3297, 459
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Dwarf-HairD-Outline-B
  rotate: false
  xy: 2852, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Dwarf-HairD-Outline-B34
  rotate: false
  xy: 3922, 616
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Dwarf-HairD-Outline-F
  rotate: false
  xy: 4063, 538
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Dwarf-HairD-Outline-F34
  rotate: false
  xy: 2828, 75
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Dwarf-HairE-Color-B
  rotate: false
  xy: 2245, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Dwarf-HairE-Color-B34
  rotate: false
  xy: 3039, 376
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
Dwarf-HairE-Color-F
  rotate: false
  xy: 2487, 21
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Dwarf-HairE-Color-F34
  rotate: false
  xy: 3039, 354
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
Dwarf-HairE-Outline-B
  rotate: false
  xy: 3569, 575
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Dwarf-HairE-Outline-B34
  rotate: false
  xy: 2448, 249
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Dwarf-HairE-Outline-F
  rotate: false
  xy: 1206, 736
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Dwarf-HairE-Outline-F34
  rotate: false
  xy: 2915, 192
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Dwarf-HairF-Color-B
  rotate: false
  xy: 3612, 566
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
Dwarf-HairF-Color-B34
  rotate: false
  xy: 2401, 249
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Dwarf-HairF-Color-F
  rotate: false
  xy: 2880, 651
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
Dwarf-HairF-Color-F34
  rotate: false
  xy: 2778, 116
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Dwarf-HairF-Outline-B
  rotate: false
  xy: 3955, 630
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
Dwarf-HairF-Outline-B34
  rotate: false
  xy: 2019, 114
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Dwarf-HairF-Outline-F
  rotate: false
  xy: 4014, 628
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
Dwarf-HairF-Outline-F34
  rotate: false
  xy: 361, 2
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Baker-Clothing-B
  rotate: false
  xy: 2646, 192
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Baker-Clothing-B34
  rotate: false
  xy: 2721, 314
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Baker-Clothing-F
  rotate: false
  xy: 2646, 149
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Baker-Clothing-F34
  rotate: false
  xy: 2771, 314
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Blacksmith-Clothing-B
  rotate: false
  xy: 2535, 78
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Blacksmith-Clothing-B34
  rotate: false
  xy: 2288, 343
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Blacksmith-Clothing-F
  rotate: false
  xy: 2535, 35
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Blacksmith-Clothing-F34
  rotate: false
  xy: 2282, 300
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Carpenter-Clothing-B
  rotate: false
  xy: 2955, 172
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Carpenter-Clothing-B34
  rotate: false
  xy: 2338, 340
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Carpenter-Clothing-F
  rotate: false
  xy: 2978, 86
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Carpenter-Clothing-F34
  rotate: false
  xy: 2332, 297
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Farmer-Clothing-B
  rotate: false
  xy: 2978, 43
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Farmer-Clothing-B34
  rotate: false
  xy: 2401, 316
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Farmer-Clothing-F
  rotate: false
  xy: 3199, 548
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Farmer-Clothing-F34
  rotate: false
  xy: 2721, 271
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Fisher-Clothing-B
  rotate: false
  xy: 3248, 548
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Fisher-Clothing-B34
  rotate: false
  xy: 2771, 271
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Fisher-Clothing-F
  rotate: false
  xy: 3199, 505
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Fisher-Clothing-F34
  rotate: false
  xy: 2401, 273
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Hunter-Clothing-B
  rotate: false
  xy: 2721, 227
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Hunter-Clothing-B34
  rotate: false
  xy: 2348, 564
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Hunter-Clothing-F
  rotate: false
  xy: 2771, 227
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Hunter-Clothing-F34
  rotate: false
  xy: 2821, 575
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Lumberjack-Clothing-B
  rotate: false
  xy: 3186, 419
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Lumberjack-Clothing-B34
  rotate: false
  xy: 2721, 184
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Lumberjack-Clothing-F
  rotate: false
  xy: 3248, 505
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Lumberjack-Clothing-F34
  rotate: false
  xy: 2771, 184
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Miner-Clothing-B
  rotate: false
  xy: 3345, 535
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Miner-Clothing-B34
  rotate: false
  xy: 3957, 500
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Miner-Clothing-B34F
  rotate: false
  xy: 4007, 499
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Miner-Clothing-F
  rotate: false
  xy: 3394, 535
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Miner-Clothing-F34
  rotate: false
  xy: 2292, 74
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Nude-B
  rotate: false
  xy: 2546, 166
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Nude-B34
  rotate: false
  xy: 2296, 545
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Nude-F
  rotate: false
  xy: 2596, 152
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Nude-F34
  rotate: false
  xy: 2819, 485
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Outline-F+B
  rotate: false
  xy: 2819, 529
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Outline-F34+B34
  rotate: false
  xy: 4010, 542
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Stonemason-Clothing-B
  rotate: false
  xy: 3199, 462
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Stonemason-Clothing-B34
  rotate: false
  xy: 2584, 109
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Stonemason-Clothing-F
  rotate: false
  xy: 3248, 462
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Stonemason-Clothing-F34
  rotate: false
  xy: 2634, 106
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Villager-Clothing-B
  rotate: false
  xy: 3345, 492
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Villager-Clothing-B34
  rotate: false
  xy: 2634, 63
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Villager-Clothing-F
  rotate: false
  xy: 3394, 492
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Average-Villager-Clothing-F34
  rotate: false
  xy: 2584, 21
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Baker-Clothing-B
  rotate: false
  xy: 2987, 552
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Baker-Clothing-B34
  rotate: false
  xy: 2873, 611
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Baker-Clothing-F
  rotate: false
  xy: 2871, 531
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Baker-Clothing-F34
  rotate: false
  xy: 2937, 632
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Blacksmith-Clothing-B
  rotate: false
  xy: 2402, 526
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Blacksmith-Clothing-B34
  rotate: false
  xy: 2994, 632
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Blacksmith-Clothing-F
  rotate: false
  xy: 2458, 526
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Blacksmith-Clothing-F34
  rotate: false
  xy: 2930, 592
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Carpenter-Clothing-B
  rotate: false
  xy: 2771, 445
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Carpenter-Clothing-B34
  rotate: false
  xy: 2987, 592
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Carpenter-Clothing-F
  rotate: false
  xy: 2822, 402
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Carpenter-Clothing-F34
  rotate: false
  xy: 1985, 327
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Farmer-Clothing-B
  rotate: false
  xy: 977, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Farmer-Clothing-B34
  rotate: false
  xy: 1930, 336
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Farmer-Clothing-F
  rotate: false
  xy: 1930, 297
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Farmer-Clothing-F34
  rotate: false
  xy: 2042, 260
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Fisher-Clothing-B
  rotate: false
  xy: 2983, 395
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Fisher-Clothing-B34
  rotate: false
  xy: 1985, 287
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Fisher-Clothing-F
  rotate: false
  xy: 3074, 380
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Fisher-Clothing-F34
  rotate: false
  xy: 1984, 247
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Hunter-Clothing-B
  rotate: false
  xy: 3130, 380
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Hunter-Clothing-B34
  rotate: false
  xy: 2037, 181
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Hunter-Clothing-F
  rotate: false
  xy: 2183, 471
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Hunter-Clothing-F34
  rotate: false
  xy: 2020, 141
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Lumberjack-Clothing-B
  rotate: false
  xy: 2239, 471
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Lumberjack-Clothing-B34
  rotate: false
  xy: 3074, 576
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Lumberjack-Clothing-F
  rotate: false
  xy: 2295, 466
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Lumberjack-Clothing-F34
  rotate: false
  xy: 3131, 576
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Miner-Clothing-B
  rotate: false
  xy: 2183, 431
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Miner-Clothing-B34
  rotate: false
  xy: 3955, 590
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Miner-Clothing-B34F
  rotate: false
  xy: 4012, 588
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Miner-Clothing-F
  rotate: false
  xy: 2239, 431
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Miner-Clothing-F34
  rotate: false
  xy: 2400, 607
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Nude-B
  rotate: false
  xy: 3671, 568
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Nude-B34
  rotate: false
  xy: 2457, 606
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Nude-F
  rotate: false
  xy: 3729, 550
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Nude-F34
  rotate: false
  xy: 2400, 566
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Outline-F+B
  rotate: false
  xy: 4015, 697
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Outline-F34+B34
  rotate: false
  xy: 3955, 654
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Stonemason-Clothing-B
  rotate: false
  xy: 2295, 426
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Stonemason-Clothing-B34
  rotate: false
  xy: 2457, 566
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Stonemason-Clothing-F
  rotate: false
  xy: 2183, 391
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Stonemason-Clothing-F34
  rotate: false
  xy: 2764, 579
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Villager-Clothing-B
  rotate: false
  xy: 2239, 391
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Villager-Clothing-B34
  rotate: false
  xy: 2873, 571
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Villager-Clothing-F
  rotate: false
  xy: 2295, 386
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Fat-Villager-Clothing-F34
  rotate: false
  xy: 2930, 552
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Baker-Clothing-B
  rotate: false
  xy: 2714, 578
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Baker-Clothing-B34
  rotate: false
  xy: 2877, 447
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Baker-Clothing-F
  rotate: false
  xy: 2351, 426
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Baker-Clothing-F34
  rotate: false
  xy: 2193, 300
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Blacksmith-Clothing-B
  rotate: false
  xy: 2242, 255
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Blacksmith-Clothing-B34
  rotate: false
  xy: 2242, 210
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Blacksmith-Clothing-F
  rotate: false
  xy: 2242, 165
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Blacksmith-Clothing-F34
  rotate: false
  xy: 2242, 120
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Carpenter-Clothing-B
  rotate: false
  xy: 2323, 252
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Carpenter-Clothing-B34
  rotate: false
  xy: 2292, 207
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Carpenter-Clothing-F
  rotate: false
  xy: 2292, 162
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Carpenter-Clothing-F34
  rotate: false
  xy: 2292, 117
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Farmer-Clothing-B
  rotate: false
  xy: 2534, 121
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Farmer-Clothing-B34
  rotate: false
  xy: 2584, 64
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Farmer-Clothing-F
  rotate: false
  xy: 2634, 18
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Farmer-Clothing-F34
  rotate: false
  xy: 2729, 139
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Fisher-Clothing-B
  rotate: false
  xy: 2780, 25
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Fisher-Clothing-B34
  rotate: false
  xy: 3074, 335
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Fisher-Clothing-F
  rotate: false
  xy: 3124, 335
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Fisher-Clothing-F34
  rotate: false
  xy: 3174, 335
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Hunter-Clothing-B
  rotate: false
  xy: 2822, 357
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Hunter-Clothing-B34
  rotate: false
  xy: 2821, 312
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Hunter-Clothing-F
  rotate: false
  xy: 2821, 267
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Hunter-Clothing-F34
  rotate: false
  xy: 2821, 222
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Lumberjack-Clothing-B
  rotate: false
  xy: 2872, 356
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Lumberjack-Clothing-B34
  rotate: false
  xy: 2871, 311
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Lumberjack-Clothing-F
  rotate: false
  xy: 2871, 266
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Lumberjack-Clothing-F34
  rotate: false
  xy: 2871, 221
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Miner-Clothing-B
  rotate: false
  xy: 2922, 351
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Miner-Clothing-B34
  rotate: false
  xy: 2921, 306
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Miner-Clothing-B34F
  rotate: false
  xy: 2921, 261
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Miner-Clothing-F
  rotate: false
  xy: 2921, 216
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Miner-Clothing-F34
  rotate: false
  xy: 2972, 350
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Nude-B
  rotate: false
  xy: 2348, 608
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Nude-B34
  rotate: false
  xy: 2076, 62
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Nude-F
  rotate: false
  xy: 2612, 570
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Nude-F34
  rotate: false
  xy: 3957, 543
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Outline-F+B
  rotate: false
  xy: 1897, 64
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Outline-F34+B34
  rotate: false
  xy: 1897, 15
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Stonemason-Clothing-B
  rotate: false
  xy: 2971, 305
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Stonemason-Clothing-B34
  rotate: false
  xy: 2971, 260
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Stonemason-Clothing-F
  rotate: false
  xy: 2971, 215
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Stonemason-Clothing-F34
  rotate: false
  xy: 2827, 145
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Villager-Clothing-B
  rotate: false
  xy: 2828, 100
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Villager-Clothing-B34
  rotate: false
  xy: 2878, 101
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Villager-Clothing-F
  rotate: false
  xy: 2830, 30
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Dwarf-Male-Strong-Villager-Clothing-F34
  rotate: false
  xy: 2880, 56
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Lantern Side Front
  rotate: false
  xy: 945, 531
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
MetalDoor_Single_EW
  rotate: false
  xy: 3464, 566
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 0
MetalDoor_Single_EW
  rotate: false
  xy: 1418, 4
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 1
MetalDoor_Single_EW
  rotate: false
  xy: 2336, 655
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 2
MetalDoor_Single_EW
  rotate: false
  xy: 1633, 664
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 3
MetalDoor_Single_EW
  rotate: false
  xy: 1767, 681
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 4
MetalDoor_Single_EW
  rotate: false
  xy: 1988, 634
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 5
MetalDoor_Single_NS
  rotate: false
  xy: 3997, 827
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
MetalDoor_Single_NS
  rotate: false
  xy: 1257, 536
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
MetalDoor_Single_NS
  rotate: false
  xy: 1257, 439
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
MetalDoor_Single_NS
  rotate: false
  xy: 1354, 530
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
MetalDoor_Single_NS
  rotate: false
  xy: 1354, 433
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
MetalFrame_Single_EW
  rotate: false
  xy: 782, 2
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
MetalFrame_Single_NS
  rotate: false
  xy: 1344, 2
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
Resource-Gem-Cut-Pile01
  rotate: false
  xy: 240, 28
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Resource-Gem-Cut-Pile02
  rotate: false
  xy: 607, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Resource-Gem-Cut-Pile03
  rotate: false
  xy: 2144, 376
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Resource-Gem-Cut-Pile04
  rotate: false
  xy: 2482, 86
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Resource-Gem-Cut-Single
  rotate: false
  xy: 1899, 595
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Resource-Gems-Unrefined01
  rotate: false
  xy: 4014, 652
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Resource-Gems-Unrefined02
  rotate: false
  xy: 3804, 627
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Resource-Gems-Unrefined03
  rotate: false
  xy: 3863, 627
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Resource-Logs-Large-Pile01-Interior
  rotate: false
  xy: 2498, 249
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Resource-Logs-Large-Pile02-Interior
  rotate: false
  xy: 1897, 2
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
Resource-Logs-Large-Pile03-Interior
  rotate: false
  xy: 413, 2
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
Resource-Logs-Large-Pile04-Interior
  rotate: false
  xy: 1977, 538
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Resource-Logs-Large-Single-Interior
  rotate: false
  xy: 1423, 627
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Resource-Logs-Large-Single-Interior-34
  rotate: false
  xy: 2612, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Resource-Logs-Large01-Pile01-Exterior
  rotate: false
  xy: 2003, 65
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
Resource-Logs-Large01-Pile02-Exterior
  rotate: false
  xy: 2713, 623
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Resource-Logs-Large01-Pile03-Exterior
  rotate: false
  xy: 985, 534
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Resource-Logs-Large01-Pile04-Exterior
  rotate: false
  xy: 1701, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Resource-Logs-Large01-Single-Exterior
  rotate: false
  xy: 2004, 16
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
Resource-Logs-Large01-Single-Exterior-34
  rotate: false
  xy: 2144, 492
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Resource-Logs-Large02-Pile01-Exterior
  rotate: false
  xy: 2176, 63
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
Resource-Logs-Large02-Pile02-Exterior
  rotate: false
  xy: 2093, 378
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Resource-Logs-Large02-Pile03-Exterior
  rotate: false
  xy: 1833, 613
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Resource-Logs-Large02-Pile04-Exterior
  rotate: false
  xy: 1767, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Resource-Logs-Large02-Single-Exterior
  rotate: false
  xy: 2179, 14
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
Resource-Logs-Large02-Single-Exterior-34
  rotate: false
  xy: 2243, 303
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Resource-Logs-Small-Pile01-Interior
  rotate: false
  xy: 616, 165
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Resource-Logs-Small-Pile02-Interior
  rotate: false
  xy: 2556, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Resource-Logs-Small-Pile03-Interior
  rotate: false
  xy: 2480, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Resource-Logs-Small-Pile04-Interior
  rotate: false
  xy: 306, 2
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
Resource-Logs-Small-Single-Interior
  rotate: false
  xy: 1977, 635
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Resource-Logs-Small-Single-Interior-34
  rotate: false
  xy: 3188, 584
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Resource-Logs-Small01-Pile01-Exterior
  rotate: false
  xy: 1061, 340
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
Resource-Logs-Small01-Pile02-Exterior
  rotate: false
  xy: 2092, 584
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Resource-Logs-Small01-Pile03-Exterior
  rotate: false
  xy: 2042, 480
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Resource-Logs-Small01-Pile04-Exterior
  rotate: false
  xy: 1985, 473
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
Resource-Logs-Small01-Single-Exterior
  rotate: false
  xy: 2388, 336
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
Resource-Logs-Small01-Single-Exterior-34
  rotate: false
  xy: 3039, 512
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Resource-Logs-Small02-Pile01-Exterior
  rotate: false
  xy: 3186, 528
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
Resource-Logs-Small02-Pile02-Exterior
  rotate: false
  xy: 1892, 194
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Resource-Logs-Small02-Pile03-Exterior
  rotate: false
  xy: 2044, 422
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Resource-Logs-Small02-Pile04-Exterior
  rotate: false
  xy: 1987, 408
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
Resource-Logs-Small02-Single-Exterior
  rotate: false
  xy: 3186, 481
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
Resource-Logs-Small02-Single-Exterior-34
  rotate: false
  xy: 3039, 472
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Resource-Metal-Ingot-Pile01
  rotate: false
  xy: 3437, 451
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Resource-Metal-Ingot-Pile02
  rotate: false
  xy: 3043, 552
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Resource-Metal-Ingot-Pile03
  rotate: false
  xy: 759, 324
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Resource-Metal-Ingot-Pile04
  rotate: false
  xy: 3913, 574
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Resource-Metal-Ingot-Single
  rotate: false
  xy: 713, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Resource-Ore-Unrefined01
  rotate: false
  xy: 3736, 591
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Resource-Ore-Unrefined02
  rotate: false
  xy: 3795, 582
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Resource-Ore-Unrefined03
  rotate: false
  xy: 3854, 582
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Resource-Planks-Pile01
  rotate: false
  xy: 4075, 689
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Resource-Planks-Pile02
  rotate: false
  xy: 1206, 339
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Resource-Planks-Pile03
  rotate: false
  xy: 3677, 609
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Resource-Planks-Pile04
  rotate: false
  xy: 3677, 660
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
Resource-Planks-Single-F
  rotate: false
  xy: 2684, 100
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
Resource-Planks-Single-F34
  rotate: false
  xy: 2138, 448
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Resource-Stone-Block-Pile01
  rotate: false
  xy: 4069, 561
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Resource-Stone-Block-Pile02
  rotate: false
  xy: 1843, 211
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Resource-Stone-Block-Pile03
  rotate: false
  xy: 1843, 261
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Resource-Stone-Block-Pile04
  rotate: false
  xy: 2043, 568
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Resource-Stone-Block-Single-F
  rotate: false
  xy: 2184, 589
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Resource-Stone-Block-Single-F34
  rotate: false
  xy: 1668, 559
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Resource-Stone-Unrefined01
  rotate: false
  xy: 1736, 559
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Resource-Stone-Unrefined02
  rotate: false
  xy: 1604, 559
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
Resource-Stone-Unrefined03
  rotate: false
  xy: 1348, 181
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Sack body
  rotate: false
  xy: 1712, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sack rope
  rotate: false
  xy: 1451, 159
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Simple Mining Helmet Back
  rotate: false
  xy: 1272, 263
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
Simple Mining Helmet Front
  rotate: false
  xy: 1239, 3
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
Simple Mining Helmet Side Back
  rotate: false
  xy: 1272, 181
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
Simple Mining Helmet Side Front
  rotate: false
  xy: 2054, 642
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
StoneDoor_Single_EW
  rotate: false
  xy: 1614, 472
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 0
StoneDoor_Single_EW
  rotate: false
  xy: 1614, 385
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 1
StoneDoor_Single_EW
  rotate: false
  xy: 1680, 472
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 2
StoneDoor_Single_EW
  rotate: false
  xy: 1680, 385
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 3
StoneDoor_Single_EW
  rotate: false
  xy: 1746, 472
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 4
StoneDoor_Single_EW
  rotate: false
  xy: 1746, 385
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 5
StoneDoor_Single_NS
  rotate: false
  xy: 1451, 462
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
StoneDoor_Single_NS
  rotate: false
  xy: 1257, 342
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
StoneDoor_Single_NS
  rotate: false
  xy: 1354, 336
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
StoneDoor_Single_NS
  rotate: false
  xy: 1451, 365
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
StoneDoor_Single_NS
  rotate: false
  xy: 1354, 239
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
StoneFrame_Single_EW
  rotate: false
  xy: 2249, 635
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
StoneFrame_Single_NS
  rotate: false
  xy: 1319, 2
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
Tool-Axe-Handle-Being-Carried-F
  rotate: false
  xy: 759, 157
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
Tool-Axe-Handle-Being-Carried-F34
  rotate: false
  xy: 3409, 446
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Tool-Axe-Handle-On-Ground
  rotate: false
  xy: 3333, 453
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Tool-Axe-Head-Being-Carried-B
  rotate: false
  xy: 3230, 385
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
Tool-Axe-Head-Being-Carried-B34
  rotate: false
  xy: 3186, 380
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
Tool-Axe-Head-Being-Carried-F
  rotate: false
  xy: 3443, 538
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
Tool-Axe-Head-Being-Carried-F34
  rotate: false
  xy: 2695, 323
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Tool-Axe-Head-On-Ground
  rotate: false
  xy: 2842, 696
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Tool-Chisel-Blade-Being-Carried-B
  rotate: false
  xy: 2866, 83
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Tool-Chisel-Blade-Being-Carried-B34
  rotate: false
  xy: 2732, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Tool-Chisel-Blade-Being-Carried-F
  rotate: false
  xy: 2454, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Tool-Chisel-Blade-Being-Carried-F34
  rotate: false
  xy: 1899, 568
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Tool-Chisel-Blade-On-Ground
  rotate: false
  xy: 2390, 78
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Tool-Chisel-Handle-Being-Carried-B34
  rotate: false
  xy: 3397, 472
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Tool-Chisel-Handle-Being-Carried-F
  rotate: false
  xy: 3488, 536
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Tool-Chisel-Handle-Being-Carried-F34
  rotate: false
  xy: 2348, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Tool-Chisel-Handle-On-Ground
  rotate: false
  xy: 2436, 78
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Handle-Being-Carried-B
  rotate: false
  xy: 3514, 533
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Handle-Being-Carried-B34
  rotate: false
  xy: 2292, 252
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Handle-Being-Carried-F
  rotate: false
  xy: 3528, 653
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Handle-Being-Carried-F34
  rotate: false
  xy: 2141, 534
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Handle-On-Ground
  rotate: false
  xy: 2089, 330
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Line-Being-Carried-B
  rotate: false
  xy: 3357, 448
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Line-Being-Carried-B34
  rotate: false
  xy: 2342, 204
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Line-Being-Carried-F
  rotate: false
  xy: 4073, 630
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Line-Being-Carried-F34
  rotate: false
  xy: 2671, 617
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Tool-Fishing-Rod-Line-On-Ground
  rotate: false
  xy: 2023, 66
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Blade-Being-Carried-B
  rotate: false
  xy: 1051, 572
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Blade-Being-Carried-B34
  rotate: false
  xy: 3398, 444
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Blade-Being-Carried-F
  rotate: false
  xy: 4082, 786
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Blade-Being-Carried-F34
  rotate: false
  xy: 2077, 141
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Blade-On-Ground
  rotate: false
  xy: 2146, 112
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Handle-Being-Carried-F
  rotate: false
  xy: 4082, 745
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Handle-Being-Carried-F34
  rotate: false
  xy: 3022, 355
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
Tool-Kitchen-Knife-Handle-On-Ground
  rotate: false
  xy: 2342, 75
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Extras-Being-Carried-B
  rotate: false
  xy: 1614, 363
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Extras-Being-Carried-B34
  rotate: false
  xy: 2400, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Extras-Being-Carried-F
  rotate: false
  xy: 2695, 285
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Extras-Being-Carried-F34
  rotate: false
  xy: 2373, 249
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Extras-On-Ground
  rotate: false
  xy: 945, 628
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Handle-Being-Carried-F
  rotate: false
  xy: 2695, 247
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Handle-Being-Carried-F34
  rotate: false
  xy: 2978, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Handle-On-Ground
  rotate: false
  xy: 2129, 58
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Head-Being-Carried-B
  rotate: false
  xy: 3805, 715
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Head-Being-Carried-B34
  rotate: false
  xy: 2427, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Head-Being-Carried-F
  rotate: false
  xy: 2695, 178
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Head-Being-Carried-F34
  rotate: false
  xy: 3006, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Tool-Large-Hammer-Head-On-Ground
  rotate: false
  xy: 2514, 596
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Tool-Pickaxe-Extras-Being-Carried-B
  rotate: false
  xy: 2886, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Tool-Pickaxe-Extras-Being-Carried-B34
  rotate: false
  xy: 281, 715
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Tool-Pickaxe-Extras-Being-Carried-F
  rotate: false
  xy: 3044, 587
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Tool-Pickaxe-Extras-Being-Carried-F34
  rotate: false
  xy: 2570, 511
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Tool-Pickaxe-Extras-On-Ground
  rotate: false
  xy: 2717, 530
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Tool-Pickaxe-Handle-Being-Carried-B
  rotate: false
  xy: 3463, 538
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Tool-Pickaxe-Handle-Being-Carried-F
  rotate: false
  xy: 2925, 147
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Tool-Pickaxe-Handle-Being-Carried-F34
  rotate: false
  xy: 2570, 469
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Tool-Pickaxe-Handle-On-Ground
  rotate: false
  xy: 2768, 531
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Tool-Pickaxe-Head-Being-Carried-B
  rotate: false
  xy: 3488, 508
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Tool-Pickaxe-Head-Being-Carried-B34
  rotate: false
  xy: 1672, 751
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Tool-Pickaxe-Head-Being-Carried-F
  rotate: false
  xy: 2928, 102
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Tool-Pickaxe-Head-Being-Carried-F34
  rotate: false
  xy: 2570, 427
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Tool-Pickaxe-Head-On-Ground
  rotate: false
  xy: 2351, 516
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Tool-Plane-Body-Being-Carried-B
  rotate: false
  xy: 3465, 510
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Tool-Plane-Body-Being-Carried-B34
  rotate: false
  xy: 3188, 595
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Tool-Plane-Body-Being-Carried-F
  rotate: false
  xy: 3233, 427
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Tool-Plane-Body-Being-Carried-F34
  rotate: false
  xy: 52, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Tool-Plane-Body-On-Ground
  rotate: false
  xy: 1909, 252
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Tool-Plane-Extra-Being-Carried-B
  rotate: false
  xy: 3374, 464
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Tool-Plane-Extra-Being-Carried-B34
  rotate: false
  xy: 848, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Tool-Plane-Extra-Being-Carried-F
  rotate: false
  xy: 3200, 384
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Tool-Plane-Extra-Being-Carried-F34
  rotate: false
  xy: 95, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Tool-Plane-Extra-On-Ground
  rotate: false
  xy: 2351, 471
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Tool-Rolling-Pin-Being-Carried-B
  rotate: false
  xy: 2486, 249
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
Tool-Rolling-Pin-Being-Carried-B34
  rotate: false
  xy: 1909, 297
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Tool-Rolling-Pin-Being-Carried-F
  rotate: false
  xy: 3064, 5
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
Tool-Rolling-Pin-Being-Carried-F34
  rotate: false
  xy: 4069, 592
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Tool-Rolling-Pin-On-Ground
  rotate: false
  xy: 2729, 114
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Tool-Saw-Blade-Being-Carried-B
  rotate: false
  xy: 3421, 451
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Tool-Saw-Blade-Being-Carried-B34
  rotate: false
  xy: 3423, 472
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Tool-Saw-Blade-Being-Carried-F
  rotate: false
  xy: 3039, 435
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Tool-Saw-Blade-Being-Carried-F34
  rotate: false
  xy: 1950, 114
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Tool-Saw-Blade-On-Ground
  rotate: false
  xy: 2050, 328
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Tool-Saw-Extras-Being-Carried-B
  rotate: false
  xy: 3039, 398
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Tool-Saw-Extras-Being-Carried-B34
  rotate: false
  xy: 3374, 444
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Tool-Saw-Extras-Being-Carried-F
  rotate: false
  xy: 3129, 314
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Tool-Saw-Extras-Being-Carried-F34
  rotate: false
  xy: 2821, 190
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Tool-Saw-Extras-On-Ground
  rotate: false
  xy: 2561, 600
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Tool-Saw-Handle-Being-Carried-B
  rotate: false
  xy: 3145, 314
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Tool-Saw-Handle-Being-Carried-B34
  rotate: false
  xy: 3327, 433
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Tool-Saw-Handle-Being-Carried-F
  rotate: false
  xy: 4057, 501
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Tool-Saw-Handle-Being-Carried-F34
  rotate: false
  xy: 2881, 189
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Tool-Saw-Handle-On-Ground
  rotate: false
  xy: 2144, 397
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Tool-Small-Hammer-Being-Carried-B
  rotate: false
  xy: 2594, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Tool-Small-Hammer-Being-Carried-B34
  rotate: false
  xy: 2030, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Tool-Small-Hammer-Being-Carried-F
  rotate: false
  xy: 3443, 503
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Tool-Small-Hammer-Being-Carried-F34
  rotate: false
  xy: 2527, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Tool-Small-Hammer-On-Ground
  rotate: false
  xy: 1154, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Tool-Tongs-Body-Being-Carried-B
  rotate: false
  xy: 2382, 290
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Tool-Tongs-Body-Being-Carried-B34
  rotate: false
  xy: 1960, 252
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Tool-Tongs-Body-Being-Carried-F
  rotate: false
  xy: 1901, 381
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Tool-Tongs-Body-Being-Carried-F34
  rotate: false
  xy: 1833, 721
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Tool-Tongs-Body-On-Ground
  rotate: false
  xy: 1868, 561
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Tool-Tongs-Extra-Being-Carried-B
  rotate: false
  xy: 2911, 10
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Tool-Tongs-Extra-Being-Carried-B34
  rotate: false
  xy: 2705, 104
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Tool-Tongs-Extra-Being-Carried-F
  rotate: false
  xy: 2695, 365
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Tool-Tongs-Extra-Being-Carried-F34
  rotate: false
  xy: 2486, 157
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Tool-Tongs-Extra-On-Ground
  rotate: false
  xy: 1899, 318
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Vegetable-Crate-Body-Carried-Diagonal
  rotate: false
  xy: 3613, 612
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
Vegetable-Crate-Body-Carried-NS
  rotate: false
  xy: 1843, 11
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Vegetable-Crate-Body-Floor
  rotate: false
  xy: 1812, 487
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Vegetable-Crate-Label-Floor
  rotate: false
  xy: 1645, 163
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
WoodDoor_Single_EW
  rotate: false
  xy: 1645, 298
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 0
WoodDoor_Single_EW
  rotate: false
  xy: 1645, 211
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 1
WoodDoor_Single_EW
  rotate: false
  xy: 1711, 298
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 2
WoodDoor_Single_EW
  rotate: false
  xy: 1711, 211
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 3
WoodDoor_Single_EW
  rotate: false
  xy: 1777, 298
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 4
WoodDoor_Single_EW
  rotate: false
  xy: 1777, 211
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: 5
WoodDoor_Single_NS
  rotate: false
  xy: 1451, 268
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
WoodDoor_Single_NS
  rotate: false
  xy: 1548, 266
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
WoodDoor_Single_NS
  rotate: false
  xy: 1451, 171
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
WoodDoor_Single_NS
  rotate: false
  xy: 1548, 169
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
WoodDoor_Single_NS
  rotate: false
  xy: 1198, 78
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
WoodFrame_Single_EW
  rotate: false
  xy: 240, 2
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
WoodFrame_Single_NS
  rotate: false
  xy: 3528, 712
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
basic dwarf hand
  rotate: false
  xy: 2758, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
basic dwarf head
  rotate: false
  xy: 3263, 433
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
bed-1x2N-base-cover
  rotate: false
  xy: 1911, 595
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
bed-1x2N-cover
  rotate: false
  xy: 2473, 647
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
bed-1x2N-frame
  rotate: false
  xy: 716, 16
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
bed-1x2N-pillows
  rotate: false
  xy: 1032, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
bed-1x2S-base-cover
  rotate: false
  xy: 865, 41
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
bed-1x2S-cover
  rotate: false
  xy: 1631, 89
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
bed-1x2S-frame
  rotate: false
  xy: 1186, 595
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
bed-1x2S-pillows
  rotate: false
  xy: 2039, 538
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
bed-2x1E-base-cover
  rotate: false
  xy: 1722, 2
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
bed-2x1E-cover
  rotate: false
  xy: 1699, 681
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
bed-2x1E-frame
  rotate: false
  xy: 3960, 740
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
bed-2x1E-pillows
  rotate: false
  xy: 1932, 195
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
beech-0-l
  rotate: false
  xy: 3617, 663
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
beech-0-t
  rotate: false
  xy: 1413, 159
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
beech-1-l
  rotate: false
  xy: 3997, 924
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
beech-1-t
  rotate: false
  xy: 445, 25
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
beech-2-l
  rotate: false
  xy: 3052, 822
  size: 174, 200
  orig: 174, 200
  offset: 0, 0
  index: -1
beech-2-t
  rotate: false
  xy: 2767, 738
  size: 111, 284
  orig: 111, 284
  offset: 0, 0
  index: -1
beech-3-l
  rotate: false
  xy: 2, 732
  size: 316, 290
  orig: 316, 290
  offset: 0, 0
  index: -1
beech-3-t
  rotate: false
  xy: 2, 374
  size: 244, 356
  orig: 244, 356
  offset: 0, 0
  index: -1
birch_01_l
  rotate: false
  xy: 3922, 671
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
birch_01_t
  rotate: false
  xy: 2020, 189
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
birch_02_l
  rotate: false
  xy: 1423, 645
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
birch_02_t
  rotate: false
  xy: 616, 17
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
birch_03_l
  rotate: false
  xy: 3830, 836
  size: 165, 186
  orig: 165, 186
  offset: 0, 0
  index: -1
birch_03_t
  rotate: false
  xy: 3683, 803
  size: 145, 219
  orig: 145, 219
  offset: 0, 0
  index: -1
birch_04_l
  rotate: false
  xy: 1646, 768
  size: 215, 254
  orig: 215, 254
  offset: 0, 0
  index: -1
birch_04_t
  rotate: false
  xy: 1863, 721
  size: 194, 301
  orig: 194, 301
  offset: 0, 0
  index: -1
chair-1x1EW-stone
  rotate: false
  xy: 2539, 651
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
chair-1x1EW-wood
  rotate: false
  xy: 2402, 647
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
chair-1x1N-stone
  rotate: false
  xy: 1778, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chair-1x1N-wood
  rotate: false
  xy: 1977, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chair-1x1S-stone
  rotate: false
  xy: 1368, 2
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
chair-1x1S-wood
  rotate: false
  xy: 1361, 91
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
crop_hops_base
  rotate: false
  xy: 1538, 559
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
crop_hops_final_leaves
  rotate: false
  xy: 3748, 675
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
crop_hops_large_leaves
  rotate: false
  xy: 1843, 318
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
crop_hops_med_leaves
  rotate: false
  xy: 2024, 18
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
crop_hops_small_leaves
  rotate: false
  xy: 2, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
crop_maize_large
  rotate: false
  xy: 1656, 2
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
crop_maize_large_fruit
  rotate: false
  xy: 1802, 560
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
crop_maize_medium
  rotate: false
  xy: 1777, 7
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
crop_maize_shoots
  rotate: false
  xy: 2764, 619
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
crop_maize_small
  rotate: false
  xy: 1411, 91
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
crop_maize_small_fruit
  rotate: false
  xy: 2605, 617
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
crop_planted_seeds
  rotate: false
  xy: 1812, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crop_potato_large_branches
  rotate: false
  xy: 1739, 89
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
crop_potato_large_leaves
  rotate: false
  xy: 1477, 91
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
crop_potato_medium_branches
  rotate: false
  xy: 2516, 219
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
crop_potato_medium_leaves
  rotate: false
  xy: 1927, 466
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
crop_potato_shoots
  rotate: false
  xy: 2516, 157
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
crop_potato_small_branches
  rotate: false
  xy: 3052, 324
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
crop_potato_small_leaves
  rotate: false
  xy: 2930, 57
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
crop_tomato_large_branches
  rotate: false
  xy: 1206, 241
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
crop_tomato_large_fruit
  rotate: false
  xy: 138, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
crop_tomato_medium_branches
  rotate: false
  xy: 3747, 728
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
crop_tomato_medium_fruit
  rotate: false
  xy: 1812, 385
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
crop_tomato_shoots
  rotate: false
  xy: 2842, 665
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
crop_tomato_small
  rotate: false
  xy: 1697, 89
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
crop_wheat_late
  rotate: false
  xy: 1548, 461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
crop_wheat_mid
  rotate: false
  xy: 1548, 363
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
crop_wheat_shoots
  rotate: false
  xy: 1295, 83
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
eyebrows A front
  rotate: false
  xy: 3530, 567
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyebrows A side
  rotate: false
  xy: 3345, 481
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
eyebrows B front
  rotate: false
  xy: 2052, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eyebrows B side
  rotate: false
  xy: 664, 3
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
eyebrows C front
  rotate: false
  xy: 537, 5
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eyebrows C side
  rotate: false
  xy: 3102, 322
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eyebrows D front
  rotate: false
  xy: 572, 5
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eyebrows D side
  rotate: false
  xy: 3074, 322
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyebrows E front
  rotate: false
  xy: 1944, 2
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
eyebrows E side
  rotate: false
  xy: 2120, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eyebrows F front
  rotate: false
  xy: 2156, 2
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
eyebrows F side
  rotate: false
  xy: 631, 4
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eyebrows G front
  rotate: false
  xy: 1991, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyebrows G side
  rotate: false
  xy: 2089, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eyebrows H front
  rotate: false
  xy: 1843, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
eyebrows H side
  rotate: false
  xy: 3960, 827
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
fir-0-l
  rotate: false
  xy: 2091, 480
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
fir-0-t
  rotate: false
  xy: 1984, 145
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
fir-1-l
  rotate: false
  xy: 931, 41
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
fir-1-t
  rotate: false
  xy: 1356, 627
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
fir-2-l
  rotate: false
  xy: 406, 524
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
fir-2-t
  rotate: false
  xy: 381, 170
  size: 116, 206
  orig: 116, 206
  offset: 0, 0
  index: -1
fir-3-l
  rotate: false
  xy: 2, 40
  size: 247, 332
  orig: 247, 332
  offset: 0, 0
  index: -1
fir-3-t
  rotate: false
  xy: 821, 679
  size: 169, 343
  orig: 169, 343
  offset: 0, 0
  index: -1
fruit_01_f
  rotate: false
  xy: 3551, 666
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
fruit_02_f
  rotate: false
  xy: 1775, 90
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
fruit_03_f
  rotate: false
  xy: 2132, 586
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
fruit_04_f
  rotate: false
  xy: 3830, 715
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
fruit_05_f
  rotate: false
  xy: 1833, 673
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
maple_01_l
  rotate: false
  xy: 2285, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
maple_01_t
  rotate: false
  xy: 2516, 173
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
maple_02_l
  rotate: false
  xy: 1252, 633
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
maple_02_t
  rotate: false
  xy: 1544, 618
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
maple_03_l
  rotate: false
  xy: 2880, 814
  size: 170, 208
  orig: 170, 208
  offset: 0, 0
  index: -1
maple_03_t
  rotate: false
  xy: 3228, 797
  size: 153, 225
  orig: 153, 225
  offset: 0, 0
  index: -1
maple_04_l
  rotate: false
  xy: 1206, 757
  size: 229, 265
  orig: 229, 265
  offset: 0, 0
  index: -1
maple_04_t
  rotate: false
  xy: 992, 736
  size: 212, 286
  orig: 212, 286
  offset: 0, 0
  index: -1
oak-0-l
  rotate: false
  xy: 1878, 426
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
oak-0-t
  rotate: false
  xy: 1198, 2
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
oak-1-l
  rotate: false
  xy: 1098, 41
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
oak-1-t
  rotate: false
  xy: 782, 23
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
oak-2-l
  rotate: false
  xy: 636, 363
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
oak-2-t
  rotate: false
  xy: 3383, 795
  size: 149, 227
  orig: 149, 227
  offset: 0, 0
  index: -1
oak-3-l
  rotate: false
  xy: 320, 715
  size: 285, 307
  orig: 285, 307
  offset: 0, 0
  index: -1
oak-3-t
  rotate: false
  xy: 607, 672
  size: 212, 350
  orig: 212, 350
  offset: 0, 0
  index: -1
pine_01_l
  rotate: false
  xy: 1871, 493
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
pine_01_t
  rotate: false
  xy: 3530, 578
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
pine_02_l
  rotate: false
  xy: 953, 173
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
pine_02_t
  rotate: false
  xy: 506, 18
  size: 108, 155
  orig: 108, 155
  offset: 0, 0
  index: -1
pine_03_l
  rotate: false
  xy: 248, 520
  size: 156, 193
  orig: 156, 193
  offset: 0, 0
  index: -1
pine_03_t
  rotate: false
  xy: 3534, 803
  size: 147, 219
  orig: 147, 219
  offset: 0, 0
  index: -1
pine_04_l
  rotate: false
  xy: 1437, 751
  size: 207, 271
  orig: 207, 271
  offset: 0, 0
  index: -1
pine_04_t
  rotate: false
  xy: 2059, 719
  size: 188, 303
  orig: 188, 303
  offset: 0, 0
  index: -1
rough_stone_wall_cap_generic_NS_DOWN
  rotate: false
  xy: 174, 3
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
rough_stone_wall_cap_metal_doorway_single_EW_LEFT
  rotate: false
  xy: 1899, 607
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
rough_stone_wall_cap_metal_doorway_single_EW_RIGHT
  rotate: false
  xy: 3736, 659
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
rough_stone_wall_cap_stone_doorway_single_EW_LEFT
  rotate: false
  xy: 3805, 737
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
rough_stone_wall_cap_stone_doorway_single_EW_RIGHT
  rotate: false
  xy: 1892, 252
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
rough_stone_wall_cap_wood_doorway_single_EW_LEFT
  rotate: false
  xy: 2042, 301
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
rough_stone_wall_cap_wood_doorway_single_EW_RIGHT
  rotate: false
  xy: 3823, 737
  size: 5, 64
  orig: 5, 64
  offset: 0, 0
  index: -1
shrub_01_l
  rotate: false
  xy: 2249, 662
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
shrub_01_t
  rotate: false
  xy: 2764, 667
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
shrub_02_l
  rotate: false
  xy: 1451, 559
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
shrub_02_t
  rotate: false
  xy: 2605, 669
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
shrub_03_l
  rotate: false
  xy: 1543, 87
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
shrub_03_t
  rotate: false
  xy: 1911, 646
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
shrub_04_l
  rotate: false
  xy: 1570, 3
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
shrub_04_t
  rotate: false
  xy: 2685, 672
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
shrub_05_l
  rotate: false
  xy: 1484, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
shrub_05_t
  rotate: false
  xy: 2128, 644
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
table-1x1-metal
  rotate: false
  xy: 3683, 725
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
table-1x1-stone
  rotate: false
  xy: 3551, 725
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
table-1x1-wood
  rotate: false
  xy: 3617, 725
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
table-2x3-metal
  rotate: false
  xy: 629, 157
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
table-2x3-stone
  rotate: false
  xy: 801, 324
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
table-2x3-wood
  rotate: false
  xy: 3074, 616
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
table-2x3L-metal
  rotate: false
  xy: 3204, 591
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
table-2x3L-stone
  rotate: false
  xy: 931, 324
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
table-2x3L-wood
  rotate: false
  xy: 1061, 388
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
table-2x3L1R-metal
  rotate: false
  xy: 248, 378
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-2x3L1R-stone
  rotate: false
  xy: 557, 530
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-2x3L1R-wood
  rotate: false
  xy: 251, 28
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-2x3L2R-metal
  rotate: false
  xy: 251, 170
  size: 128, 206
  orig: 128, 206
  offset: 0, 0
  index: -1
table-2x3L2R-stone
  rotate: false
  xy: 499, 175
  size: 128, 205
  orig: 128, 205
  offset: 0, 0
  index: -1
table-2x3L2R-wood
  rotate: false
  xy: 1076, 182
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
table-2x3L3R-metal
  rotate: false
  xy: 442, 382
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-2x3L3R-stone
  rotate: false
  xy: 751, 530
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-2x3L3R-wood
  rotate: false
  xy: 759, 182
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-2x4-stone
  rotate: false
  xy: 2379, 743
  size: 128, 279
  orig: 128, 279
  offset: 0, 0
  index: -1
table-2x4-wood
  rotate: false
  xy: 2249, 742
  size: 128, 280
  orig: 128, 280
  offset: 0, 0
  index: -1
table-3x2-metal
  rotate: false
  xy: 992, 594
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-3x2-stone
  rotate: false
  xy: 2880, 672
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-3x2-wood
  rotate: false
  xy: 3334, 653
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
table-4x2-stone
  rotate: false
  xy: 2509, 885
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
table-4x2-wood
  rotate: false
  xy: 2509, 747
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
